Description: updated README format.
Author: Jeff Bailey <jbailey@nisa.net>
Last-Update: 2002-02-22
diff -urN diffmon-20020222/README diffmon-20020222/README
--- diffmon-20020222/README	Thu Jan 31 19:08:31 2002
+++ diffmon-20020222/README	Fri Feb 22 09:50:00 2002
@@ -1,20 +1,22 @@
-This README describes a set of diffmon releated files I collected for Jeff
-Bailey <jbailey@nisa.net> who is packaging it (for Debian?) and releasing it.
+This README describes a set of diffmon releated files I collected for
+Jeff Bailey <jbailey@nisa.net> who is packaging it (for Debian?) and
+releasing it.
 
 Why diffmon is useful
 *********************
 
-diffmon is a program that looks at system configuration files and reports the
-differences between the saved version and the current version via e-mail.
-diff-options and who gets the e-mail can be specified for each file.
-
-The saved version can also be used to restore a file accidently or maliciously
-deleted.  Without going to the backup medium.  And the diffmon saved version
-is often more current then one on backup.
-
-And it's useful for any file - particularly those shared by a group/community
-of people.  It lets them track changes made to a shared resource.  Proofread
-the changes and fix any errors quickly.
+diffmon is a program that looks at system configuration files and
+reports the differences between the saved version and the current
+version via e-mail.  diff-options and who gets the e-mail can be
+specified for each file.
+
+The saved version can also be used to restore a file accidently or
+maliciously deleted.  Without going to the backup medium.  And the
+diffmon saved version is often more current then one on backup.
+
+And it's useful for any file - particularly those shared by a
+group/community of people.  It lets them track changes made to a
+shared resource.  Proofread the changes and fix any errors quickly.
 
 Files in this shar distribution
 *******************************
@@ -44,9 +46,9 @@
 Known Difficulties
 ******************
 
-diffmon doesn't deal with file names that contain colons ":".  There is a
-workaround for this in file "nightly-diffmon".
+diffmon doesn't deal with file names that contain colons ":".  There
+is a workaround for this in file "nightly-diffmon".
 
-It might also be nice, if the time to run the diffmon on the file was in the
-configuration - right now, you need a config file for each set of times that
-is ran from cron at that set of time.
+It might also be nice, if the time to run the diffmon on the file was
+in the configuration - right now, you need a config file for each set
+of times that is ran from cron at that set of time.
