#!/bin/sh 
set -e

if [ "$1" = "configure" ]; then
        if [ -d /usr/doc -a -h /usr/doc/diffmon -a -d /usr/share/doc/diffmon ]; then
                rm -f /usr/doc/diffmon
        fi
fi

#DEBHELPER#
